MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="varsityWindow" Background="#FF1F0248">
        <TextBox x:Name="txtModPaid" HorizontalAlignment="Left" Margin="582,115,0,0" TextWrapping="Wrap" Text="Module Paid?" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Foreground="#FFF9F6F6" Background="#00200D6D" BorderBrush="#00ABADB3"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="586,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.026,0.576" Height="16" Width="41" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="586,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,-1.085"/>
        <TextBlock x:Name="txtRepeatMod" HorizontalAlignment="Left" Margin="582,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Foreground="#FFFEFEFE" Height="30"><Run Language="en-za" Text="Repeat Module"/><LineBreak/><Run/></TextBlock>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="582,229,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="582,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddMod" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add Module" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="#FFFEF8F8" BorderBrush="#00ABADB3" Margin="315,21,0,0"/>
        <TextBlock x:Name="txtModtitle" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Foreground="#FFF8F7F7" Margin="315,58,0,0"><Run Language="en-za" Text="Module Title"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="315,79,0,0"/>
        <TextBlock x:Name="txtModuleCode" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFEFCFC" Margin="317,129,0,0" RenderTransformOrigin="1.757,0.855"><Run Language="en-za" Text="Module Code"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="315,150,0,0"/>
        <TextBlock x:Name="txtSemester" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Margin="317,201,0,0"><Run Language="en-za" Text="Semester"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="315,222,0,0"/>
        <TextBox x:Name="txtyear" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="White" BorderBrush="#00ABADB3" Margin="315,277,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.456,-0.162" Margin="315,301,0,0"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="662,363,0,0" VerticalAlignment="Top" Background="#FF0029FF" BorderBrush="#00707070" Height="34" Width="89"/>
        <Button x:Name="btnAddMod" Content="Add Module" HorizontalAlignment="Left" Margin="548,363,0,0" VerticalAlignment="Top" Height="34" Width="94" Background="#FF0029FF" BorderBrush="#00707070"/>
        <TextBox x:Name="txtVarsityCollege" HorizontalAlignment="Left" Margin="22,12,0,0" TextWrapping="Wrap" Text="Varsity college" VerticalAlignment="Top" Width="180" Height="38" RenderTransformOrigin="0.18,0.223" Background="#000029FF" BorderBrush="#00ABADB3" IsEnabled="False" TextAlignment="Center" Foreground="White" FontSize="20"/>
        <Button x:Name="btnAddMod1" Content="Add Module" HorizontalAlignment="Left" Margin="42,64,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White"/>
        <Button x:Name="btnResults" Content="Results" HorizontalAlignment="Left" Margin="42,90,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="42,117,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="121" Margin="42,301,0,0" VerticalAlignment="Top" Width="178" Source="/images/Varsitylogo.png"/>
        <Grid/>
    </Grid>
</Window>
