Page1.xaml

<Page x:Class="WpfApp2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid x:Name="page1" Background="#FF2F2B6F">
        <TextBox x:Name="txtBox1" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="RESULTS" VerticalAlignment="Top" Width="248" Height="66" Background="Transparent" TextAlignment="Center" BorderBrush="#00ABADB3" Foreground="White" FontSize="36"/>
        <TextBlock x:Name="txtblock1" HorizontalAlignment="Left" Margin="158,131,0,0" TextWrapping="Wrap" Text="Maths" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <TextBlock x:Name="txtBlock2" HorizontalAlignment="Left" Margin="158,180,0,0" TextWrapping="Wrap" Text="English" VerticalAlignment="Top" FontSize="22" Foreground="White" RenderTransformOrigin="0.011,0.575"/>
        <TextBlock x:Name="txtblock4" HorizontalAlignment="Left" Margin="156,237,0,0" TextWrapping="Wrap" Text="Science" VerticalAlignment="Top" RenderTransformOrigin="0.466,-0.842" Foreground="White" FontSize="22"/>
        <TextBlock x:Name="txtBlock5" HorizontalAlignment="Left" Margin="150,289,0,0" TextWrapping="Wrap" Text="CompSci" VerticalAlignment="Top" RenderTransformOrigin="0.578,3.243" Foreground="White" FontSize="22"/>
        <TextBox HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="29" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="31"/>
        <TextBox HorizontalAlignment="Center" Margin="0,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="31"/>
        <TextBox HorizontalAlignment="Center" Margin="0,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="31"/>
    </Grid>
</Page>
